public/users/help.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <title>Green Dophin</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/token-input-bootstrappy.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/bootstrap_and_overrides.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/comments.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/courses.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/feedbacks.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/good_answers.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/home.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/notifications.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/pygments.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/questions.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/replies.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/scaffolds.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/tags.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/usefuls.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/user_feedback_replies.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/user_feedbacks.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/users.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="/YIG+ecZikgKtGBAydx7LDJDHrXEZpk2Rz58h0gbR4o=" name="csrf-token" />
    
  </head>
  <body>
    <header>
      <div class='navbar navbar-fixed-top'>
        <div class='navbar-inner'>
          <div class='container'>
            <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </a>
            <a href="/" class="brand">Green Dolphin</a>
            <div class='nav-collapse collapse' style='height: 0px;'>
              <ul class='nav'>
                <li class='divider-vertical'></li>
                <li>
                  <!-- - notification_count = current_notifications.count -->
                  <a href="/notifications" id="number_of_notifications">14 Notifications</a>
                </li>
                <li class='divider-vertical'></li>
                <form accept-charset="UTF-8" action="/questions" class="navbar-search pull-left" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
                    <input class="search-query" id="query" name="query" type="text" />
                </form>
              </ul>
              <ul class='nav pull-right'>
                <li>
                  <a href="/users/6">Student user</a>
                </li>
                <li class='divider-vertical'></li>
                <li>
                  <a href="/users/leaderboard" id="points_leaderboard">248 points</a>
                </li>
                <li class='divider-vertical'></li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    Setting
                    <b class='caret'></b>
                  </a>
                  <ul class='dropdown-menu'>
                    <li>
                      <a href="/users/edit">Edit account</a>
                    </li>
                    <li>
                      <a href="/users/help">Help</a>
                    </li>
                    <li class='divider'></li>
                    <li>
                      <a href="/users/sign_out" data-method="delete" rel="nofollow">Logout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id='main' role='main'>
      <div class='container'>
        <div class='row'>
          <div class='span8 offset2'>
          </div>
        </div>
        <div class='page-header'>
          <h1>
            Help
          </h1>
        </div>
        <div class='row'>
          <div class='span3'>
            <ul class='nav nav-tabs nav-stacked'>
              <li>
                <a href='#Devices'>Devices</a>
              </li>
              <li>
                <a href='#Ask'>Ask a Question</a>
              </li>
              <li>
                <a href='#Answer'>Answer a Question</a>
              </li>
              <li>
                <a href='#Notification'>Notification</a>
              </li>
              <li>
                <a href='#Expert'>Expert Students</a>
              </li>
              <li>
                <a href='#Points'>Points System</a>
              </li>
              <li>
                <a href='#Performance'>Your performance</a>
              </li>
              <li>
                <a href='#Feedbacks'>Feedbacks</a>
              </li>
            </ul>
          </div>
          <div class='span9'>
            <div class='page-header'>
              <section id='Devises'>
                <h2 id='Ask'>
                  Devices
                </h2>
              </section>
            </div>
            <p>
              Green Dolphin supports a desktop, a mobile phone, and a tablet.
            </p>
            <section>
              <div class='page-header'>
                <h2>
                  Ask a Question
                </h2>
              </div>
              <ul class='thumbnails'>
                <li class='span5'>
                  <div class='thumbnail'>
                    <img alt="Ask_question" src="/assets/Ask_question.png" />
                  </div>
                </li>
              </ul>
              <p>
                You can ask your friend any question you would like to ask.
              </p>
              <p>
                1. Write your question in a titile
              </p>
              <p>
                2. Describe your question in a content
              </p>
              <p>
                You can use mathematics equation by insert your equation and a format.
              </p>
              <p>
                Σ m = (x + k)2
              </p>
              <p>
                3. Use tags related your question to assist your friend to answer and filter questions
              </p>
              <p>
                4. You can ask an anonymous question. You check a box that labels "Ask a question anonymously"
              </p>
              <p>
                5. You can
                <b>
                  spend 5 points
                </b>
                to ask lecturers and TAs for a fast question.
              </p>
              <p id='Answer'>
                6. If there are expert students, you can choose their name, and Green Dolphin will send email to them automatically. You have to
                <b>
                  spend 5 points
                </b>
                to ask expert students.
              </p>
              <p>
                7. Click post your question and
                <b>
                  get 5 points
                </b>
                from asking a question
              </p>
            </section>
            <section>
              <div class='page-header'>
                <h2>
                  Answer a Question
                </h2>
              </div>
              <p>
                You can help your friends or study collaboratively
              </p>
              <p>
                1. Select a question
              </p>
              <p>
                2. You can answer the question anonymously by checking the checkbox
              </p>
              <p id='Notification'>
                3. Write your answer and post it,
                <b>
                  you will get 10 points from answering a question. You will get 10 points when your answer is selected to be the best answer from an asker. The asker will get 5 points after you choose the best answer.
                </b>
              </p>
            </section>
            <section></section>
            <div class='page-header'>
              <h2>
                Notifications
              </h2>
            </div>
            <p>
              Green Dolphin will send emails to students in
              <b>
                a hour
              </b>
              after students post a question.
              Green Dolphin sends emails to TAs after
              <b>
                3 hours
              </b>
              and instructors after
              <b>
                6 hours.
              </b>
            </p>
            <p>
              <b>
                Fast Answer
              </b>
              <p>
                If a student selects Fast Answer, Green Dolphin will send emails to TAs and instructor
                <b>
                  immediately.
                </b>
                Green Dolphin will send emails to students in
                <b>
                  a half hour.
                </b>
              </p>
              <p>
                <b>
                  Selects Experts
                </b>
                <p id='Expert'>
                  If a student selects an expert, Green Dolphin will send emails to the selected expert
                  <b>
                    immediately.
                  </b>
                  Green Dolphin will send emails to students in
                  <b>
                    a half hour.
                  </b>
                </p>
              </p>
            </p>
            <section></section>
            <div class='page-header'>
              <h2>
                Expert Students
              </h2>
            </div>
            <p>
              Expert Students are student who have much knowledge and can help you to solve a problem.
            </p>
            <b>
              Expert students will get more 10 points, when you answer questions which are sent to you.
              <section id='Points'></section>
              <div class='page-header'>
                <h2>
                  Reward System
                </h2>
              </div>
            </b>
            <p>
              You will get points when you help your friends. The leader board will show your rank in the class.
              <table class='table table-hover'>
                <thead>
                  <tr>
                    <th>
                      Activities
                    </th>
                    <th>
                      Points
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      A student answers a question.
                    </td>
                    <td>
                      +3
                    </td>
                  </tr>
                  <tr>
                    <td>
                      A student gets the best answer.
                    </td>
                    <td>
                      +10
                    </td>
                  </tr>
                  <tr>
                    <td>
                      An expert answers a question which needs the expert’s help.
                    </td>
                    <td>
                      +10
                    </td>
                  </tr>
                  <tr>
                    <td>
                      A student selects the best answer.
                    </td>
                    <td>
                      +5
                    </td>
                  </tr>
                  <tr>
                    <td>
                      A student asks a question.
                    </td>
                    <td>
                      +5
                    </td>
                  </tr>
                  <tr>
                    <td>
                      A student votes a useful question or answer.
                    </td>
                    <td>
                      +3
                    </td>
                  </tr>
                  <tr>
                    <td>
                      A question or answer owner get a useful vote.
                    </td>
                    <td>
                      +5
                    </td>
                  </tr>
                  <tr>
                    <td>
                      A student needs a fast answer.
                    </td>
                    <td>
                      -10
                    </td>
                  </tr>
                  <tr>
                    <td>
                      A student asks a expert student.
                    </td>
                    <td>
                      -5
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class='page-header'>
                <h2>
                  Expert tags
                </h2>
              </div>
              <p id='Performance'>
                You can add tags to yourself to show your expertise or show an identity of your group.
              </p>
              <div class='page-header'>
                <h2>
                  Your Performance
                </h2>
              </div>
              <p>
                You can check your statistics at
                <a href="/users/performance">the Performance page</a>
                or check your a position in the leader board at
                <a href="/users/leaderboard">the Leaderboard page</a>
                .
              </p>
              <section id='Feedbacks'>
                <div class='page-header'>
                  <h2>
                    Feedbacks
                  </h2>
                </div>
                <p>
                  You can report bugs or suggest new feature in the link named
                  <a href="/user_feedbacks">Please give us a feedback</a>
                  at the footage of all pages.
                </p>
                <p>
                  Please provide time and your action that makes a bug
                </p>
              </section>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <hr>
        <p>
          <div class='row'>
            <div class='span6'>
              <div class='row'>
                <div class='span5 offset1'>
                  ©Copyright
                  <a href='http://iis.cse.eng.auburn.edu/'>Intelligent and Interactive Systems Lab</a>
                </div>
              </div>
              <div class='row'>
                <div class='span5 offset1'>
                  <a href='http://glyphicons.com'>Glyphicons</a>
                  Free licensed under
                  <a href='http://creativecommons.org/licenses/by/3.0/'>CC BY 3.0.</a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='span2'>
                <a class='twitter-follow-button' data-lang='en' data-show-count='false' href='https://twitter.com/gdolphinstatus'>Follow @gdolphinstatus</a>
              </div>
              <div class='span2'>
                <a href="/user_feedbacks">Please give us a feedback</a>
              </div>
            </div>
          </div>
        </p>
      </hr>
      <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
      <script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
      <script src="/assets/bootstrap.js?body=1" type="text/javascript"></script>
      <script src="/assets/jquery.tokeninput.js?body=1" type="text/javascript"></script>
      <script src="/assets/raphael.js?body=1" type="text/javascript"></script>
      <script src="/assets/morris.min.js?body=1" type="text/javascript"></script>
      <script src="/assets/comments.js?body=1" type="text/javascript"></script>
      <script src="/assets/courses.js?body=1" type="text/javascript"></script>
      <script src="/assets/feedbacks.js?body=1" type="text/javascript"></script>
      <script src="/assets/good_answers.js?body=1" type="text/javascript"></script>
      <script src="/assets/home.js?body=1" type="text/javascript"></script>
      <script src="/assets/notifications.js?body=1" type="text/javascript"></script>
      <script src="/assets/questions.js?body=1" type="text/javascript"></script>
      <script src="/assets/replies.js?body=1" type="text/javascript"></script>
      <script src="/assets/tags.js?body=1" type="text/javascript"></script>
      <script src="/assets/usefuls.js?body=1" type="text/javascript"></script>
      <script src="/assets/user_feedback_replies.js?body=1" type="text/javascript"></script>
      <script src="/assets/user_feedbacks.js?body=1" type="text/javascript"></script>
      <script src="/assets/users.js?body=1" type="text/javascript"></script>
      <script src="/assets/application.js?body=1" type="text/javascript"></script>
      
      <script>
        //<![CDATA[
          !function(d,s,id){var     js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);
          js.id=id;js.src="//platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        //]]>
      </script>
      <script>
        //<![CDATA[
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-37371160-1']);
          _gaq.push(['_trackPageview']);
          _gaq.push(['_setDomainName', 'none']); 
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        //]]>
      </script>
    </footer>
  </body>
</html>

app/views/users/help.html.haml
.page-header
  %h1
    Help
.row
  .span3
    %ul.nav.nav-tabs.nav-stacked
      %li
        %a(href='#Devices') Devices
      %li
        %a(href='#Ask') Ask a Question
      %li
        %a(href='#Answer') Answer a Question
      %li
        %a(href='#Expert') Expert Students
      %li
        %a(href='#Points') Points System
      %li
        %a(href='#Performance') Your performance
      %li
        %a(href='#Feedbacks') Feedbacks

  .span9
    .page-header
      %section#Devises
        %h2#Ask
          Devices
    %p
      Green Dolphin supports a desktop, a mobile phone, and a tablet. 
    %section
      .page-header
        %h2
          Ask a Question
      %ul.thumbnails
        %li.span5
          .thumbnail
            =image_tag 'Ask_question.png'
      %p
        You can ask your friend any question you would like to ask. 
      %p
        1. Write your question in a titile 
      %p
        2. Describe your question in a content
      %p
        You can use mathematics equation by insert your equation and a format.
      %p
        Σ m = (x + k)2
      %p
        3. Use tags related your question to assist your friend to answer and filter questions
      %p
        4. You can ask an anonymous question. You check a box that labels "Ask a question anonymously"
      %p
        5. You can 
        %b 
          spend 5 points 
        to ask lecturers and TAs for a fast question.
      %p#Answer
        6. If there are expert students, you can choose their name, and Green Dolphin will send email to them automatically. You have to  
        %b 
          spend 5 points 
        to ask expert students.
      %p
        7. Click post your question and 
        %b
          get 5 points
        from asking a question
    %section
      .page-header
        %h2
          Answer a Question
      %p    
        You can help your friends or study collaboratively
      %p
        1. Select a question
      %p
        2. You can answer the question anonymously by checking the checkbox
      %p#Expert
        3. Write your answer and post it, 
        %b 
          you will get 10 points from answering a question. You will get 10 points when your answer is selected to be the best answer from an asker. The asker will get 5 points after you choose the best answer. 
    %section
    .page-header
      %h2
        Expert Students
    %p
      Expert Students are student who have much knowledge and can help you to solve a problem. 
    %b
      Expert students will get more 10 points, when you answer questions which are sent to you. 
      %section#Points
      .page-header
        %h2
          Points System
    %p
      You will get points when you help your friends. The leader board will show your rank in the class. 
      %table.table.table-hover
        %thead
          %tr
            %th
              Activities                                                                   
            %th
              Points

        %tbody
          %tr
            %td
              A student answers a question.
            %td
              +10
          %tr
            %td
              A student gets the best answer.
            %td
              +10                                     
          %tr
            %td
              An expert answers a question which needs the expert’s help.
            %td
              +10
          %tr
            %td
              A student selects the best answer. 
            %td
              +5
          %tr
            %td
              A student asks a question.
            %td
              +5
          %tr
            %td
              A student votes a useful question or answer. 
            %td
              +2         
          %tr
            %td
              A student needs a fast answer. 
            %td
              ='-5'       
          %tr
            %td
              A student asks a expert student. 
            %td
              ='-10'
      .page-header
        %h2
          Expert tags
      %p#Performance      
        You can add tags to yourself to show your expertise or show an identity of your group.
      .page-header
        %h2
          Your Performance
      %p      
        You can check your statistics at 
        = link_to "the Performance page", performance_users_path
        or check your a position in the leader board at 
        = link_to "the Leaderboard page", leaderboard_users_path
        ='.'
      %section#Feedbacks
        .page-header
          %h2
            Feedbacks
        %p
          You can report bugs or suggest new feature in the link named 
          = link_to 'Please give us a feedback', user_feedbacks_path 
          at the footage of all pages.
        %p
          Please provide time and your action that makes a bug
